spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.data.show-sql=true
spring.datasource.driver-class.name=org.postgresql.driver

#spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it18g2019
#spring.datasource.username = it18g2019
#spring.datasource.password = ftn

#od kuce prijava
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#tomcat server
server.port=8083

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

#ovo dodajemo da bi se create i insert script pokrenule svaki put kad pokrenemo aplikaciju
#spring.jpa.hibernate.ddl-auto=create
#sprint.datasource.initialization-mode=always
#sprint.datasource.data=classpath:sqlScripts/InsertScript.sql (ne radi ovako)
